{
    "name": "ru-tld/yii2-asset-ru-tld",
    "type": "yii2-extension",
    "description": "Yii 2 asset with RU-TLD logos and so on",
    "keywords": [
        "ru-tld",
        "asset",
        "extension",
        "yii2"
    ],
    "homepage": "https://github.com/ru-tld/yii2-asset-ru-tld",
    "license": "No license",
    "support": {
        "email": "support@ru-tld.ru",
        "source": "https://github.com/ru-tld/yii2-asset-ru-tld",
        "issues": "https://github.com/ru-tld/yii2-asset-ru-tld/issues",
        "wiki": "https://github.com/ru-tld/yii2-asset-ru-tld/wiki",
        "forum": "https://ru-tld.ru/"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        }
    ],
    "require-dev": {
        "hiqdev/hidev-php": "<2.0 || dev-master",
        "ru-tld/hidev-ru-tld": "<2.0 || dev-master"
    },
    "autoload": {
        "psr-4": {
            "rutld\\assets\\rutld\\": "src"
        }
    },
    "extra": {
        "config-plugin": {
            "params": "src/config/params.php"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
